# FaceSDKAndroid

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
attendancelibrary/: build.gradle
attendancelibrary/src/main/java/com/baidu/idl/main/facesdk/attendancelibrary/attendance/: FaceDepthAttendanceActivity.java  FaceNIRAttendanceActivity.java  FaceRGBAttendanceActivity.java  FaceRGBNirDepthAttendanceActivity.java
attendancelibrary/src/main/java/com/baidu/idl/main/facesdk/attendancelibrary/manager/: FaceSDKManager.java
attendancelibrary/src/main/java/com/baidu/idl/main/facesdk/attendancelibrary/model/: GlobalSet.java
attendancelibrary/src/main/java/com/baidu/idl/main/facesdk/attendancelibrary/setting/: AttendanceMinFaceActivity.java
attendancelibrary/src/main/java/com/baidu/idl/main/facesdk/attendancelibrary/utils/: JsonRootBean.java  JsonUtils.java  PWTextUtils.java  VisitRegisterRecordBean.java
attendancelibrary/src/main/java/com/baidu/idl/main/facesdk/attendancelibrary/view/: CircularProgressView.java
attendancelibrary/src/main/res/layout/: activity_addendance_mirror_setting.xml  activity_attendance_cameradisplayangle.xml  activity_attendance_config_qualtify.xml  activity_attendance_face_detect.xml  activity_attendance_facedetectangle.xml  activity_attendance_facelivinesstype.xml  activity_attendance_lens_settings.xml  activity_attendance_log_setting.xml  activity_attendance_minface.xml  activity_face_depth_attendancelibrary.xml  activity_face_nir_attendancelibrary.xml  activity_face_rgb_attendancelibrary.xml  activity_face_rgbnirdepth_attendancelibrary.xml  activity_item_attendancelibrary.xml  activity_mirror_setting.xml
attendancelibrary/src/main/res/values/: strings.xml
bihu/: build.gradle
bihu/src/androidTest/java/com/createbest/sdk/bihu/: ExampleInstrumentedTest.java
bihu/src/main/: AndroidManifest.xml
bihu/src/main/java/com/createbest/sdk/bihu/android/: OS.java
bihu/src/main/java/com/createbest/sdk/bihu/audio/: Audio.java  TTS.java
bihu/src/main/java/com/createbest/sdk/bihu/backlight/: Backlight.java
bihu/src/main/java/com/createbest/sdk/bihu/camera/: CameraManager.java  CameraView.java  FaceDrawer.java  MaskDrawer.java
bihu/src/main/java/com/createbest/sdk/bihu/cmd/: Cmd.java
bihu/src/main/java/com/createbest/sdk/bihu/distance/: Distance.java
bihu/src/main/java/com/createbest/sdk/bihu/hardware/: Hardware.java
bihu/src/main/java/com/createbest/sdk/bihu/idcard/: IDCard.java  IDCardInfo.java
bihu/src/main/java/com/createbest/sdk/bihu/led/: Led.java
bihu/src/main/java/com/createbest/sdk/bihu/net/: Net.java
bihu/src/main/java/com/createbest/sdk/bihu/relay/: Relay.java
bihu/src/main/java/com/createbest/sdk/bihu/rfid/: Rfid.java
bihu/src/main/java/com/createbest/sdk/bihu/temperature/: ITemperature.java  SerialUtils.java  Temperature_HM5_b.java  Temperature_RB32x3290A.java
bihu/src/test/java/com/createbest/sdk/bihu/: ExampleUnitTest.java
dkcloud/: build.gradle
dkcloud/src/androidTest/java/uartnfc/: ExampleInstrumentedTest.java  ExampleUnitTest.java
dkcloud/src/main/: AndroidManifest.xml
dkcloud/src/main/java/android_serialport_api/: SerialHelper.java  SerialPort.java
dkcloud/src/main/java/com/DKCloudID/: ClientDispatcher.java  ConnectStatus.java  DKCloudID.java  GetNetPicture.java  IDCard.java  IDCardData.java  ImageUtil.java  WebSocketCallBack.java  WebSocketHandler.java
dkcloud/src/main/java/com/Exception/: CardNoResponseException.java  DKCloudIDException.java  DeviceNoResponseException.java
dkcloud/src/main/java/com/Tool/: MyTTS.java  StringTool.java  TtsManager.java  URLUtils.java  UtilTool.java
dkcloud/src/main/java/com/dk/uartnfc/: DKMessageDef.java  SamVIdCard.java  SerialManager.java
dkcloud/src/main/java/com/huang/lochy/: MainActivity.java
dkcloud/src/main/java/createbest/sdk/bihu/android/: OS.java
dkcloud/src/main/java/createbest/sdk/bihu/audio/: Audio.java  TTS.java
dkcloud/src/main/java/createbest/sdk/bihu/backlight/: Backlight.java
dkcloud/src/main/java/createbest/sdk/bihu/camera/: CameraManager.java  CameraView.java  FaceDrawer.java  MaskDrawer.java
dkcloud/src/main/java/createbest/sdk/bihu/cmd/: Cmd.java
dkcloud/src/main/java/createbest/sdk/bihu/distance/: Distance.java
dkcloud/src/main/java/createbest/sdk/bihu/hardware/: Hardware.java
dkcloud/src/main/java/createbest/sdk/bihu/idcard/: IDCard.java  IDCardInfo.java
dkcloud/src/main/java/createbest/sdk/bihu/led/: Led.java
dkcloud/src/main/java/createbest/sdk/bihu/net/: Net.java
dkcloud/src/main/java/createbest/sdk/bihu/relay/: Relay.java
dkcloud/src/main/java/createbest/sdk/bihu/rfid/: Rfid.java
dkcloud/src/main/java/createbest/sdk/bihu/temperature/: ITemperature.java  Temperature_HM5_b.java  Temperature_RB32x3290A.java
dkcloud/src/main/res/layout/: activity_main.xml
libzxing/: build.gradle
libzxing/src/main/res/layout/: activity_capture.xml
registerlibrary/: build.gradle
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/activity/: UserManagerActivity.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/adapter/: FaceUserAdapter.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/manager/: UserInfoManager.java  VisitorFaceSDKManager.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/register/: FaceRegisterNewActivity.java  FaceRegisterNewDepthActivity.java  FaceRegisterNewRgbNirDepthActivity.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/utils/: CreateJsonRootBean.java  JsonRootBean.java  JsonUtils.java  TtsManager.java  UploadFileBean.java
registerlibrary/src/main/res/layout/: activity_batch_imports.xml  activity_new_registerlibrary.xml  activity_new_registerlibrary_depth.xml  activity_new_registerlibrary_nir.xml  activity_new_registerlibrary_rgbnirdepth.xml  activity_user_manager.xml  registerlibrary_layout_collect_success.xml  registerlibrary_layout_register_success.xml
registerlibrary/src/main/res/values/: strings.xml
(+150 files in other folders)
